# microservices-demo

./: .gitignore  README.md
config-service/: pom.xml
config-service/src/main/docker/: run.sh
config-service/src/main/docker/dev/: docker-compose.yml
config-service/src/main/docker/prod/: docker-compose.yml
config-service/src/main/java/org/pasut/demo/microservices/config/: Application.java
config-service/src/main/resources/: application.yml
configuration/monitor-service/: monitor-service-development.yml  monitor-service-production.yml  monitor-service.yml
configuration/service-test/: service-test-development.yml  service-test-production.yml  service-test.yml
eureka-service/: pom.xml
eureka-service/src/main/docker/: run.sh
eureka-service/src/main/docker/dev/: docker-compose.yml
eureka-service/src/main/docker/prod/: docker-compose.yml
eureka-service/src/main/java/org/pasut/demo/microservices/eureka/: Application.java
eureka-service/src/main/resources/: application.yml
monitor-service/: pom.xml
monitor-service/src/main/docker/: Dockerfile  run.sh
monitor-service/src/main/docker/dev/: docker-compose.yml
monitor-service/src/main/docker/prod/: docker-compose.yml
monitor-service/src/main/java/org/pasut/demo/microservices/monitor/: Application.java
monitor-service/src/main/resources/: application.yml
service-test/: pom.xml
service-test/src/main/docker/: Dockerfile  run.sh
service-test/src/main/docker/dev/: docker-compose.yml
service-test/src/main/docker/prod/: docker-compose.yml
service-test/src/main/java/org/pasut/demo/microservices/spring/test/: Application.java
service-test/src/main/resources/: application.yml
